# moneytransfer

./: .gitignore  LICENSE  README.md  pom.xml
src/it/java/org/example/moneytransfer/: RestIT.java
src/it/java/org/example/moneytransfer/persistence/: PersistenceIT.java
src/it/java/org/example/moneytransfer/rest/: RestIT.java
src/it/java/org/example/persistence/: PersistenceIT.java
src/main/java/org/example/: AppConfig.java  WebApplication.java
src/main/java/org/example/moneytransfer/: AppConfig.java  WebApplication.java
src/main/java/org/example/moneytransfer/business/converters/: AccountsDBConverter.java  TransactionsDBConverter.java
src/main/java/org/example/moneytransfer/business/exceptions/: MaximumOverdraftReached.java  NotExists.java  UnknownError.java
src/main/java/org/example/moneytransfer/business/managers/: AccountsManager.java
src/main/java/org/example/moneytransfer/business/model/: Account.java  Transaction.java  TransactionType.java
src/main/java/org/example/moneytransfer/persistence/: AccountManager.java  Query.java  SQLAdapter.java
src/main/java/org/example/moneytransfer/persistence/adapters/: SQLAdapter.java  SQLJDBCAdapter.java
src/main/java/org/example/moneytransfer/persistence/exceptions/: ConnectionException.java  DatabaseException.java  EntityNotFoundException.java  NoDataModificationException.java  NotImplementedException.java
src/main/java/org/example/moneytransfer/persistence/managers/: AccountManager.java  AccountsDBManager.java  DBManager.java  TransactionsDBManager.java
src/main/java/org/example/moneytransfer/persistence/model/: Account.java  AccountDB.java  TransactionDB.java
src/main/java/org/example/moneytransfer/rest/: AccountsResource.java
src/main/java/org/example/moneytransfer/rest/adapters/: ResponseBuilder.java
src/main/java/org/example/moneytransfer/rest/converters/: AccountsConverter.java  TransactionTypesConverter.java  TransactionsConverter.java
src/main/java/org/example/moneytransfer/rest/exceptions/: BadRequest.java  HttpException.java  InternalServerError.java  NotFound.java
src/main/java/org/example/moneytransfer/rest/http/providers/: ErrorMessage.java  GenericExceptionMapper.java  HttpExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/org/example/moneytransfer/rest/http/resources/: AccountsResource.java  TransactionsResource.java
src/main/java/org/example/moneytransfer/rest/model/: AccountJSON.java  EntityJSON.java  TransactionJSON.java  TransactionTypeJSON.java
src/main/java/org/example/moneytransfer/rest/resources/: AccountsResource.java
src/main/java/org/example/persistence/: AccountManager.java  SQLAdapter.java
src/main/java/org/example/persistence/model/: Account.java
src/main/java/org/example/rest/: AccountsResource.java
src/main/resources/: swagger.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/moneytransfer/business/converters/: AccountsDBConverterTest.java  TransactionsDBConverterTest.java
src/test/java/org/example/moneytransfer/business/managers/: AccountsManagerTest.java
src/test/java/org/example/moneytransfer/persistence/: AccountManagerTest.java
src/test/java/org/example/moneytransfer/persistence/managers/: AccountManagerTest.java  AccountsDBManagerTest.java  TransactionsDBManagerTest.java
src/test/java/org/example/moneytransfer/rest/converters/: AccountsConverterTest.java  TransactionTypesConverterTest.java  TransactionsConverterTest.java
src/test/java/org/example/moneytransfer/rest/http/resources/: AccountsResourceTest.java  TransactionsResourceTest.java
src/test/java/org/example/persistence/: AccountManagerTest.java
